.job-card, .project-card{
    background-color: rgba(0, 0, 0, 0.103);
    font-size: var(--fuente_tamanio_titulo_5);
    width: 100%;
    box-sizing: border-box;
    column-gap: 0.8rem; 
    row-gap: 0.8rem;
    padding: 1rem;
    border-radius: 10px;

    > p{
        font-size: var(--fuente_tamanio_titulo_5);
        color: var(--color_gris_0);
    }

    > div.cont-info{
        width: auto;
        display: flex;
        flex-direction: column;
        row-gap: 0.2rem;
        line-height: 1.3rem;

        > h3{
            font-weight: var(--fuente_extrabold);
        }

        > ul{
            display: flex;
            flex-direction: column;
            row-gap: 0.5rem;
        }
    }
}

.job-card{  
    display: flex;    
    > div{
        flex-shrink: 0;
        min-width: 70px;
        display: flex;
        flex-direction: column;
        row-gap: 0.5rem;

        > p{
            font-size: var(--fuente_tamanio_titulo_5);
            color: var(--color_gris_0);
        }
    }

    > div.cont-info{
        flex: 1 1 auto;
        row-gap: 0.5rem;

        > p{
            margin-bottom: 0.5rem;
        }
    }
}

.project-card{
    display: grid;
    grid-template-areas:
    "cont_img date_to_date"
    "cont_img cont_info"
    "skill_label skill_label"
    ;
    height: fit-content;


    &:hover{
        $color_hover_job_card: rgba(75, 75, 75, 0.170);
        background-color: $color_hover_job_card;
        //box-shadow: 0px 0px 10px 0px $color_hover_job_card;
        transition: all 0.3s ease-in-out;
    }

    > p{
        grid-area: date_to_date;
    }

    > div.cont-img{
        grid-area: cont_img;
        background-color: black;
        width: 130px;
        height: 130px;

        > img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
    }

    > div.cont-info{
        grid-area: cont_info;
    }

    > div:last-child{
        grid-area: skill_label;
    }

}


@media only screen and (max-width: 979px) { /* Pantallas medianas 980*/
    .project-card{
        grid-template-areas:
        "cont_img date_to_date"
        "cont_img cont_info"
        "skill_label skill_label"
        ;
    }

    .job-card{
        flex-direction: column;
        > div{
            min-width: none;
            flex-direction: row;
            column-gap: 0.3rem;
        }
    }
}

@media only screen and (max-width: 679px) { /* Pantallas pequeñas 680*/
}

@media only screen and (max-width: 379px) { /* Pantallas muy pequeñas 380*/
}
